{
  "name": "@mapsindoors/css",
  "version": "0.0.3",
  "description": "CSS components and helpers using MapsIndoors Design Tokens (midt)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass buttons.scss buttons.css --no-source-map"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapsindoors/css.git"
  },
  "keywords": [
    "mapsindoors",
    "css"
  ],
  "author": "MapsPeople A/S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapsindoors/css/issues"
  },
  "homepage": "https://github.com/mapsindoors/css#readme",
  "devDependencies": {
    "@mapsindoors/midt": "^10.0.7",
    "sass": "^1.26.0"
  }
}
